<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.izual.losteden.MainActivity"
    android:background="#040404">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/nGame"
        android:background="@drawable/blank_up"
        android:textColor="#FFD700"
        android:layout_above="@+id/lGame"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Game"
        android:id="@+id/lGame"
        android:background="@drawable/blank_up"
        android:textColor="#ffd700"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/nGame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lost Eden"
        android:id="@+id/textView2"
        android:textSize="34dp"
        android:textIsSelectable="true"
        android:layout_marginTop="77dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
